name       : nushell
version    : '0.83.1'
release    : 1
source     :
    - https://github.com/nushell/nushell/archive/refs/tags/0.83.1.tar.gz : a08baef4e487cf200b14cd4a8555110106a947ac439ad8e2759f5ec52c8f9656
license    : MIT
homepage   : https://www.nushell.sh/
component  : system.utils
summary    : A new type of shell
description: |
    The goal of this project is to take the Unix philosophy of shells, where
    pipes connect simple commands together, and bring it to the modern style
    of development. Thus, rather than being either a shell, or a programming
    language, Nushell connects both by bringing a rich programming language
    and a full-featured shell together into one package.
builddeps  :
    - cargo
networking : true
build      : |
    cargo build --release
install    : |
    install -Dm00755 $workdir/target/release/nu $installdir/usr/bin/nu
